[mypy]
namespace_packages = True
follow_imports = skip
check_untyped_defs = True
disallow_untyped_defs = True
exclude = ^(startbenchmarks/challenges/|agent/|venv|venv-dev)
ignore_missing_imports = True

[mypy-startbenchmarks.utils.data_types.*]
ignore_errors = True

[mypy-numpy.*]
ignore_errors = True
